DATABASE_URL=postgres://postgres.coxopbmwpuqolonlqjnx:SahithSafeWorld!123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SERVER_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=149636558941-422jnvn16r7d9a0m9hi9krn4ja9ldtec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=secretisasecretgjfhfhgfdgfjvjbjbjh
GOOGLE_CALLBACK_URL=/auth/google/callback
PORT=5000
